# MyShoppingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/shopping/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/my/shopping/app/activitys/: AdminHomeMainActivity.java  AdminMainActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  SplashActivity.java
app/src/main/java/com/my/shopping/app/activitys/admin/: AddBusinessActivity.java  AddGoodsActivity.java  BusListActivity.java  EdtBusinessActivity.java  EdtGoodsActivity.java  GoodsListActivity.java  OrderStateGoodsListActivity.java  OrderStateListActivity.java  UserIDetailActivity.java  UserInfoActivity.java  UserListActivity.java
app/src/main/java/com/my/shopping/app/activitys/admin/adapter/: BusAdapter.java  GoodsAdapter.java  OrderStateAdapter.java  UserAdapter.java
app/src/main/java/com/my/shopping/app/activitys/user/: AddAddressListActivity.java  AddShareActivity.java  AddressListActivity.java  DetailGoodsActivity.java  LocationActivity.java  MyOrderListActivity.java  OrderGoodsListActivity.java  ShareDetailListActivity.java  ShareListActivity.java  ShowLocationActivity.java  UserGoodsListActivity.java  UserOrderStateGoodsListActivity.java  UserOrderStateListActivity.java
app/src/main/java/com/my/shopping/app/activitys/user/adapter/: AddressAdapter.java  CarAdapter.java  CommentAdapter.java  ImgAdapter.java  MyOrderAdapter.java  MyOrderGoodsAdapter.java  ProvinceAdapter.java  ShareAdapter.java  UserOrderStateAdapter.java
app/src/main/java/com/my/shopping/app/beans/: Address.java  AddressBeans.java  BusinessInfo.java  CarInfo.java  CommentBeans.java  GoodsInfo.java  HomeBean.java  OrderDetailInfo.java  OrderInfo.java  ProvinceList.java  SchoolList.java  ShareBean.java  Tab.java  TestOrderInfo.java  UserBean.java
app/src/main/java/com/my/shopping/app/common/: SPIViewController.java
app/src/main/java/com/my/shopping/app/core/: BaseActivity.java  MessageEvent.java  MyApplication.java  tabInit.java
app/src/main/java/com/my/shopping/app/fragment/: AdminHomeFragment.java  AdminMianFragment.java  BaseFragment.java  BusManagerFragment.java  CarFragment.java  FragmentTabHost.java  HomeFragment.java  ManagerFragment.java  MianFragment.java
app/src/main/java/com/my/shopping/app/service/: MyService.java
app/src/main/java/com/my/shopping/app/utils/: CreateString.java  SnackbarUtils.java  ToastUtils.java
app/src/main/java/com/my/shopping/app/view/: MoreImageView.java  SPArrowRowView.java
app/src/main/res/layout/: activity_add_loc.xml  activity_add_share.xml  activity_address_add.xml  activity_address_listview_add.xml  activity_admin_bus_add.xml  activity_admin_goods_add.xml  activity_admin_goods_detail.xml  activity_admin_goods_list.xml  activity_admin_user_info.xml  activity_detai_user_info.xml  activity_detail_share.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  admin_mian_fragment.xml  bus_fragment_admin.xml  bus_fragment_user.xml  car_fragment.xml  home_fragment.xml  home_fragment_admin.xml  home_fragment_admin_main.xml  home_header_view.xml  home_menu_navigation_slice2.xml  item_address.xml  item_bus.xml  item_car.xml  item_comment.xml  item_goods.xml  item_img.xml  item_order.xml  item_school.xml  item_share.xml  item_user.xml  layout_title.xml  person_head_slice.xml  person_integrate_row_slice.xml  person_order_all_slice.xml  person_order_category_slice.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/shopping/app/: ExampleUnitTest.java  OrderInfo.java  UserBean.java  UtilOrderTest.java  UtilUserInfoTest.java
(+1 files in other folders)
