<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark" >

    <TextView

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="正在加载..."  />

</LinearLayout>