<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_activity">
    <include
        android:id="@+id/titleLayout"
        layout="@layout/layout_title"/>
     <ListView
         android:layout_above="@+id/addImg"
         android:layout_below="@+id/titleLayout"
         android:divider="@null"
         android:id="@+id/listview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></ListView>
<ImageView
    android:id="@+id/addImg"
    android:src="@drawable/add_goods"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_width="40dp"
    android:layout_height="40dp" />
</RelativeLayout>