<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    <include
        android:id="@+id/titleLayout"
        layout="@layout/layout_title"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_phone"
        style="@style/textStyle.Medium.User"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:paddingTop="10dp"
        android:text="电话" />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone_num"
        android:layout_toRightOf="@+id/txt_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txt_phone"
        style="@style/edit_text" />
    <View
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/txt_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"/>
    <TextView


        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        style="@style/textStyle.Medium.User"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="姓名"
        android:id="@+id/txt_name"
        android:layout_below="@+id/txt_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:gravity="center" />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edit_name"
        android:layout_toRightOf="@+id/txt_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/edit_text"
        android:layout_alignBottom="@+id/txt_name"/>
    <View
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/txt_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        style="@style/textStyle.Medium.User"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="地址"
        android:id="@+id/txt_address"
        android:layout_below="@+id/txt_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:gravity="center" />

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:ems="10"
        android:id="@+id/edit_address"
        android:layout_toRightOf="@+id/txt_address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/edit_text" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/typeLayout"
        android:gravity="center"
        android:layout_below="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/inputLayout"
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:src="@drawable/xz"
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:gravity="center"
                android:text="输入"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mapLayout"
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img2"
                android:src="@drawable/wxz"
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:gravity="center"
                android:text="地图选择"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/typeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"/>
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        style="@style/button_style"
        android:text="保存"
        android:id="@+id/btn_login"
        android:layout_below="@+id/typeLayout"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onLoginClick" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_login"
        android:onClick="onRegisterClick"
        android:text="会员注册"
        android:layout_marginTop="20dp"
        android:clickable="true"
        style="@style/textStyle.Normal.subTitle"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员注册"
        android:id="@+id/txt_register_admin"
        android:layout_alignBottom="@+id/txt_register"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/textStyle.Normal.subTitle"
        android:clickable="true"
        android:onClick="onForgetPwdClick" />

    <LinearLayout
        android:layout_below="@id/txt_register"
        android:layout_marginTop="40dip"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            style="@style/textStyle.Normal.black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            style="@style/textStyle.Normal.black"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"

            android:textAppearance="?android:attr/textAppearanceLarge"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:gravity="left|center_vertical" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23.0dip"
        android:layout_marginLeft="60.0dip"
        android:layout_marginRight="60.0dip"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/wx_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <TextView
                android:id="@+id/wx_icon_txt"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentLeft="true" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:text="微信登录"
                style="@style/textStyle.Normal.black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qq_icon_txt"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="QQ登录"
                style="@style/textStyle.Normal.black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
